:root {
    --white: #ffffff;
    --light-color: #f5f5f5;
    --low-priority: #848191;
    --primary-color: #7562e0;
    --secondary-color: #1c193d;
    --dark-color: #060622;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--dark-color);
    margin: 0;
  }
  body button{
    cursor: pointer;
  }
  body h2{
    color: var(--primary-color);
  }
  .nav {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    background-color: #131322;
    color: var(--white);
    list-style-type: none;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .nav a {
    text-decoration: none;
    color: var(--white);
  }
  .nav a:hover {
    color: var(--primary-color);
    transition: all 0.7s;
  }
  .nav h1 {
    color: var(--primary-color);
    font-weight: 500;
    margin-left: 10%;
  }
  .nav ul {
    text-decoration: none;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  li {
    list-style-type: none;
    cursor: pointer;
  }
  li:hover {
    color: var(--primary-color);
    transition: all 0.63s;
  }
  
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color);
  }
  
  .intro {
    max-width: 50%;
  }
  .intro h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  .intro .name {
    color: var(--primary-color);
  }
  .intro p {
    font-size: 1.2rem;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
    z-index: 9999;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    max-height: 2rem;
    text-decoration: none;
    color: var(--white);
    margin-top: 0;
    border-radius: 5px;
  }
  .button img {
    margin-left: 0.5rem;
    width: 1rem;
    height: 1rem;
  }
  
  .about-me {
    background-color: var(--primary-color);
  }
.button.projects{
    border: 2px solid #7562e0;
} 
  
  .profile-pic {
    margin-top: 9rem;
    background-color: var(--primary-color);
    border-radius: 100%;
    min-height: 450px;
    min-width: 450px;
  }
  .profile-pic img {
    position: absolute;
    top: 7rem;
    right: 10%;
    width: 400px;
  }
  section{
    padding-bottom: 3rem;
  }
  
  section#about {
    padding: 2rem;
    background-color: var(--dark-color);
    margin: 2rem 0;
    margin-left: 8%;
    margin-right: 8%;
  }
  section#about h2 {
    color: var(--primary-color);
  }
  section#about p {
    color: var(--light-color);
  }
  
  section#projects-section{
    
    margin: 0 8% 0 8%;
  }

  .button.button.projects-btn{
    border: 2px solid transparent;
border-radius: 5px; 
  }

  .button.projects-btn:hover{
    transition: all 1s;
border: 2px solid var(--primary-color);
border-radius: 5px;
}

  .projects{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .project{
    padding: 1rem 1rem;
    background-color: #31313F;
    max-width: 300px;
    max-height: 400px;
    min-width: 250px;
    min-height: 330px;
    bottom: 2px;
    
    justify-content: center;
  }
  .project img{
    border-radius: 16px;
    max-width:100%;
    
  }
  
  section#contact{
    display: flex;
    flex-wrap: wrap;
    margin: 0 8% 0 8%;
    justify-content: space-between;
  }
  #contact input{
    color: white;
    background-color:rgba(255, 255, 255, 0.155);
  }
  input::-webkit-input-placeholder{
    color: var(--low-priority);
  }
  #contact #message{
    height: 4rem;
  }
  #contact button{
    background-color: var(--primary-color);
    border-radius: 8px;
    height: 3rem;
  }
  .separator {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 6rem;
    top: 620px;
    background-color: #181824;
  }
  
  .zero {
    color: var(--primary-color);
    font-size: 72px;
  }
  .skills {
    margin-bottom: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 36px;
    max-width: 100%;
    column-gap: 25px;
    row-gap: 25px;
  }
  .skills-description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  .about1 {
    background-color: var(--primary-color);
    padding: 7rem 2rem 2rem;
    margin-bottom: 10px;
    width: 18%;
    min-width: 250px;
  }
  .about2 {
    background-color: var(--low-priority);
    padding: 7rem 2rem 2rem;
    margin-bottom: 10px;
    width: 18%;
    min-width: 250px;
  }
.services{
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
  .service{
    padding: 3rem 2rem 1rem 2rem;
    width: 320px;
    border: 2px solid #7562e0;
    border-radius: 16px;
  }
  section#projects-section button {
    display: inline-flex;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    font-size: 16px;
    text-decoration: none;
    color: var(--white);
    border-radius: 5px;
  }
  section#projects-section button:hover{
    background-color: var(--low-priority);
    transition: all 1s;
  }
  section#contact button{
    border: none;
  }
  section#contact button:hover{
    background-color: var(--low-priority);
    border: 2px solid var(--primary-color);
    transition: all 1s;
  }
  .live-button{
    background-color: var(--primary-color);
    border: none;
    
    width: 40%;
  }
  .github-button{
    border: 2px solid var(--primary-color);
    width: 50%;
    background-color: transparent;
  }


  .right-side form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-side input{
    padding: 0.5rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
}
  
  footer {
    color: var(--low-priority);
    display: flex;
    justify-content: space-between;
    margin: 0 8% ;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    width: 80%;
  }
  @media (max-width:1020px) {
    footer{
        display: list-item;
        list-style: none;
        text-align: center;
    }
    .right-side{
        width: 100%;
        text-align: center;

    }
    .left-side{
        width: 100%;
        text-align: center;
    }
  }
  @media (max-width: 869px) {
    .about1, .about2 {
      align-self: center;
      max-width: none;
      width: 90%;
    }
  }
  
  @media (max-width: 710px) {
    .nav {
      flex-direction: column;
      align-items: center;
    }
    .nav h1 {
      margin-left: 0;
      margin-bottom: 1rem;
    }
    .nav ul {
      padding-right: 0;
      gap: 15px;
    }
  
    header {
      flex-direction: column;
      text-align: center;
    }
  
    .intro {
      max-width: 90%;
      margin: 0 auto;
      margin-right: 1rem;
    }
    .intro h1 {
      font-size: 2rem;
    }
  
    .profile-pic img {
      width: 100%;
      top: 1rem;
      max-width: 300px;
      position: relative;
      right: 0;
    }
    .profile-pic {
      align-self: center;
      max-width: 100px;
      max-height: 100px;
    }
  
    .buttons {
      flex-direction: column;
      align-items: center;
    }
    .button {
      margin-bottom: 10px;
      margin-right: 0;
      width: 100%;
      justify-content: center;
    }
  
    .separator {
      top: 880px;
      height: 8.5rem;
    }
  
    section#about {
      padding: 1rem;
      text-align: center;
    }
    section#about p {
      margin: 0.5rem auto;
      max-width: 90%;
    }
  
    .zero {
      align-self: center;
      margin: 2rem;
    }
  }
  
  @media (max-width: 507px) {
    .profile-pic {
      position: relative;
      min-height: 200px;
      min-width: 200px;
      width: 100px;
    }
    .profile-pic img {
      transform: translateY(-80px);
    }
    .separator {
      display: none;
    }
    .zero {
      margin: 2rem;
    }
  }
  